#задача 1
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второечисло: '))
n3 = int(input('Введите третье число: '))

if n1 == n2 == n3:
    print(3)
elif n1 == n2 or n1 == n3 or n2 == n3:
    print(2)
elif n1 != n2 or n1 != n3 or n2 != n3:
    print(0)

#задача 2
x1 = int(input('Введите первое число, оно должно быть от 1 до 8: '))
y1 = int(input('Введите первое число, оно должно быть от 1 до 8: '))

x2 = int(input('Введите второе число, оно должно быть от 1 до 8: '))
y2 = int(input('Введите второе число, оно должно быть от 1 до 8: '))

if x1 == x2 or y1 == y2:
    print('Yes!')
else:
    print('No!')

#задача 3

password = str(input('Введите пароль: '))

while len(password) <= 8:
    print('Вы ввлели неподходящий пароль. Пароль должен содержать более 8 символов')

    if password.islower():
        print('В пароле должны быть не только строчные буквы')
    elif password.isupper():
        print('В пароле должны быть не только заглавные буквы')
    password = str(input('Введите пароль: '))
print('Вы ввели подходящий пароль')